# SalesAPI

./: .gitignore  README.md
SalesClient/: build.gradle
SalesClient/src/main/java/: SalesRetrofitClient.java
SalesClient/src/main/resources/: SaleDirectory.yaml
SalesService/: build.gradle
SalesService/src/main/java/dao/: SaleStorageDAO.java
SalesService/src/main/java/domain/: Customer.java  ErrorMessage.java  Sale.java  SaleItem.java  Summary.java  Totals.java
SalesService/src/main/java/resource/: CustomerSaleResource.java  CustomerSaleSummaryResource.java  SaleResource.java  SaleStorageResource.java
SalesService/src/main/java/service/: Server.java
UsersClient/: build.gradle
UsersClient/src/main/java/: UserRetrofitClient.java
UsersClient/src/main/resources/: Directory.yaml  config.json
UsersService/src/main/java/dao/: AccountStorageDAO.java
UsersService/src/main/java/domain/: UserAccount.java
UsersService/src/main/java/resource/: AccountStorageResource.java  UserAccountsResource.java
UsersService/src/main/java/service/: Server.java
